{
    "name": "Service Console Extension",
    "description": "Lighting",
    "version": "0.1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "./background.js"
    },
    "permissions": [
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://acquia.lightning.force.com/lightning/r/Case/*"
    ],
    "content_scripts": [
        {
            "matches": ["*://*.lightning.force.com/*"],
            "js": [
                "./sce-settings-view/view.js",
                "./queue-refresh/queue-refresh.js"
            ],
            "css": [
                "./queue-refresh/queue-refresh.css",
                "./case-block-elements/case-table.css",
                "./case-block-elements/case-ul.css" 
            ]
        }
    ]
}